
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 Gadget Viral TikTok 2025!</title>
    <meta name="description" content="Temukan 5 gadget viral TikTok 2025 yang bikin hidupmu makin praktis dan estetik. Bisa dibeli langsung lewat Shopee!">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background: #f5f7fa;
            color: #333;
        }
        .container {
            max-width: 960px;
            margin: auto;
            padding: 2rem;
            animation: fadeIn 1s ease-in;
        }
        h1 {
            text-align: center;
            color: #1e293b;
            font-size: 2rem;
            margin-bottom: 2rem;
            animation: slideDown 1s ease-out;
        }
        .product {
            background: #fff;
            border-radius: 16px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.05);
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 2rem;
            overflow: hidden;
            transform: translateY(20px);
            opacity: 0;
            animation: slideUp 0.8s forwards;
            animation-delay: var(--delay);
        }
        .product img {
            width: 100%;
            max-width: 300px;
            object-fit: cover;
        }
        .product-info {
            flex: 1;
            padding: 1.5rem;
        }
        .product-info h2 {
            margin-top: 0;
            font-size: 1.25rem;
            color: #0f172a;
        }
        .product-info p {
            margin: 0.5rem 0 1rem;
            line-height: 1.6;
        }
        .product-info a {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            background: #ef4444;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            transition: background 0.3s, transform 0.3s;
        }
        .product-info a:hover {
            background: #dc2626;
            transform: scale(1.05);
        }
        @media (max-width: 768px) {
            .product {
                flex-direction: column;
            }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideDown {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        @keyframes slideUp {
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>5 Gadget Viral TikTok 2025 yang Wajib Kamu Punya!</h1>
        <!-- Product sections omitted for brevity -->
    </div>
</body>
</html>
